jdbc.url=jdbc:postgresql://localhost:8080/postgres
jdbc.username=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true